{
  "name": "@husam287/nextjs-template",
  "version": "0.0.6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "eslint": "eslint \"**/*.+(js|jsx|ts|tsx|scss)\"",
    "eslint:fix": "eslint --fix \"**/*.+(js|jsx|ts|tsx|scss)\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.8",
    "@reduxjs/toolkit": "^1.8.5",
    "antd": "^4.23.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.2",
    "next": "12.3.1",
    "next-i18next": "^12.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.1.2",
    "sass": "^1.55.0"
  },
  "lint-staged": {
    "./*/**/*.{js,jsx,ts,tsx}": [
      "npm run eslint:fix"
    ]
  }
}
